<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/expense_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bills" />

    <TextView
        android:id="@+id/expense_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="BIlls"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/expense_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expense_percent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="45%"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/expense_name_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expense_total_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1246.25"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/expense_percent_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expense_imageview"
        app:layout_constraintTop_toBottomOf="@+id/expense_name_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>